{
    "name": "kolya_progger/hexlet",
    "description": "My first project",
    "authors": [
        {
            "name": "kolyaProgger",
            "email": "kolyaprogger@gmail.com"
        }
    ],
    "require": {
        "tightenco/collect": "^8.0"
    }
}
